# web_api

./: Data base.sql  SQLQuery2.sql
DrinkStore/: DrinkStore.sln  UpgradeLog.htm  UpgradeLog2.htm
DrinkStore/Business/: CategoryService.cs  ICategoryService.cs  IOrderServise.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderServise.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
DrinkStore/DTO/: CategoryDTO.cs  ProductDto.cs  UserDTO.cs
DrinkStore/DrinkStore/: DrinkStore.csproj  IOrderService.cs  Mapper.cs  Program.cs  WeatherForecast.cs  appsettings.json
DrinkStore/DrinkStore/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DrinkStore/DrinkStore/Middleware/: ErrorsMiddleware.cs  RatingMiddleware.cs
DrinkStore/DrinkStore/Properties/: launchSettings.json
DrinkStore/DrinkStore/wwwroot/: Products.html  Products.js  ShoppingBag.js  StyleSheet.css  home.html  home.js  userDetails.html
DrinkStore/Entites/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DrinkStore/Repository/: CategoryDB.cs  DrinksContext.cs  ICategoryDB.cs  IOrderDB.cs  IProductDB.cs  IRatingRepository.cs  IUserDB.cs  OrderDB.cs  ProductDB.cs  RatingRepository .cs  Repository.csproj  UserDB.cs
